'''
Написать программу, которая:

- Создаёт с помощью генератора списков, список случайных целых чисел от **-50** до **50** размером **25** элементов.
- Находит количество положительных, отрицательных и нулевых элементов в списке.
- Выводит значения и их (*положительных, отрицательных и нулевых*) количество вместе с процентом от общего количества.
- Выводит самое большое и самое маленькое значение

'''

import random # Подключаем библиотеку 

elements = [random.randint(-50,50) for i in range(25)] # Генерируем список
print("Сгенерированный список ", elements, "\n") # Вывод списка

polozh = 0 # Инициализация
otricat = 0 # Инициализация
nulev = 0 # Инициализация

polozhElem = [] # Создаём пустой список
otricatElem = [] # Создаём пустой список
nulevElem = [] # Создаём пустой список

for elem in elements: # Перебор элементов
    if elem > 0 : # Условие
        polozh += 1 # Увеличение счётчика
        polozhElem.append(elem) # Добавление элемента
    elif elem < 0 : # Условие
        otricat += 1 # Увеличение счётчика
        otricatElem.append(elem) # Добавление элемента
    else : # Условие
        nulev +=1 # Увеличение счётчика
        nulevElem.append(elem) # Добавление элемента

print("Все положительные элементы: ", polozhElem , "\n") # Вывод на экран
print("Все отрицательные элементы: ", otricatElem, "\n") # Вывод на экран 
print("Все нулевые элементы: ", nulevElem, "\n") # Вывод на экран

lenElements = len(elements) # Длина массива
persen_polozh = polozh/lenElements * 100 # Нахождение процента
print("Количество положительных элементов : {0} ,\n процент от общего количества {1}  % \n".format(polozh, persen_polozh)) # Вывод на экран

persen_otricat = otricat/lenElements * 100 # Нахождение процента
print("Количество отрицательных элементов : {0} ,\n процент от общего количества {1}  % \n".format(otricat, persen_otricat)) # Вывод на экран

persen_nulev = nulev/lenElements * 100 # Нахождение процента
print("Количество нулевых элементов : {0} ,\n процент от общего количества {1}  % \n".format(nulev, persen_nulev)) # Вывод на экран

print("Элемент с максимальным значением: ", max(elements), "\n") # Вывод на экран 
print("Элемент с минимальным значением: ", min(elements), "\n") # Вывод на экран
